const en = {
  tab: {
    home: 'Home',
    activity: 'Event',
    community: 'Community',
  },
  onboarding: {
    next: 'Next',
    getStarted: "Let's get started",
  },
  signin: {
    username: 'Username',
    password: 'Password',
    signin: 'Get Into Community',
    noaccount: 'Do not have an Account?',
    register: 'Sign Up',
    '401error': 'Username or Password is incorrect',
    welcome: 'Welcome to Marathon Sharing Community',
    nouserorpasserror: 'Please fill username and password',
    forgotpassword: 'Forgot password',
    linelogin: 'Get Into Community with Line',
    applelogin: 'Sign in with Apple',
    pdpa: 'PDPA Term',
    error: 'Please try again',
    appleloginerror: 'Apple sign in was error',
    rememberusername: 'Remember Username',
  },
  forgotpassword: {
    username: 'Username',
    reset: 'Reset password',
    phone_number: 'Phone number',
    nouser: 'Username or phone number is incorrect',
    fillallform: 'Please fill username and phone number',
    check: 'Check Information',
    success: 'Changed password successfully',
    error: 'Something went wrong. Please try again',
    warning1:
      'in case you can not remember Username please contact our admin via',
  },
  newregister: {
    first_name: 'First Name',
    last_name: 'Last Name',
    phone_number: 'Phone Number',
    gender: 'Gender',
    bloodtype: 'Blood Type',
    birthdate: 'Birth Date',
    save: 'Save',
    title: 'Please provide these information before registering activity',
  },
  signup: {
    username: 'Username',
    password: 'Password',
    confirm_password: 'Confirm Password',
    signin: 'Get Into Community',
    selfinfo: 'Individual Information',
    first_name: 'First Name',
    last_name: 'Last Name',
    haveaccount: 'Have an account already',
    signup: 'Register',
    gender: 'Gender',
    bloodtype: 'Blood Type',
    displayname: 'Display Name',
    passwordnotmatch: 'Confirm Password is not matched',
    okay: 'Okay',
    phone_number: 'Phone number (Not required)',
    usedusername: 'Username is used',
    password8: 'Password must be at least 8 characters',
    phoneerror: 'Phone number is incorrect',
    noimage: 'Please upload your profile piture',
    gendererror: 'Please select gender',
    bloodtypeerror: 'Please select blood type',
    usernameerror: 'Username must be more than 6 characters',
    firstnameerror: 'Please fill first name',
    lastnameerror: 'Please fill last name',
    displaynameerror: 'Please fill display name',
    idcard: 'Identification card number*',
    idcarderror: 'Please fill identification card number',
    rightidcard: 'Your id card No can be used',
    wrongidcard: 'Your id card No is incorrect',
    usedidcard: 'Your id card No was used',
    birthdate: 'Birth date',
    condition1:
      'By registering means that I have read and agree/agreed to the ',
    condition2: ' and ',
    policy: 'Privacy Policy',
    useragreement: 'Term and Condition',
    successed: 'Register successfully',
    male: 'Male',
    female: 'Female',
  },
  phonechecking: {
    resend: 'Resend OTP',
    confirm: 'Confirm',
    changephonenumber: 'Change Phone Number',
  },
  confirmRegister: {
    appreciated: 'Welcome to our community',
  },
  drawer: {
    signout: 'Sign Out',
    upcoming: 'Upcoming',
    history: 'History Events',
    userposts: 'My Posts',
    profile: 'Profile',
    emergencycontact: 'Emergency Contact',
    address: 'Address',
    home: 'Home',
    setting: 'Setting',
  },
  home: {
    upcomingactivity: 'Upcoming Events',
    historyactivity: 'History Events',
    seeall: 'See All',
    exit: 'Exit the app',
    sure: 'Are you sure to exit the app?',
    yes: 'Yes',
    no: 'No',
    noactivity: 'No new events',
  },
  userrecode: {
    activitiesinthisyear: 'Activities in this year',
    howfardidyougo: 'How far did you do',
    timeyouspent: 'Time you spent',
    averagespeed: 'Average Speed',
    km: 'Km',
    hr: 'Hr',
    'km/hr': 'Km/Hr',
    bestactivity: 'Best Activity',
  },
  createpost: {
    find: 'Search',
    form_team: 'Form team',
    share_accommodation: 'Share accomodation',
    share_transportation: 'Share transportation',
    share_trip: 'Share trip',
    gender: 'gender',
    male: 'Male',
    female: 'Female',
    province: 'Province',
    moredetail: 'Description',
    moredetailcontact: 'please provide detail and contact',
    revealinfoterm: 'I accept to reveal my contact terms',
    createpost: 'Create Post',
    nodescription: 'No description was filled',
    pleasefill: 'Please fill description',
    selectprovince: 'Select Province',
    pleaseacceptterms: 'Please accept the terms and condition',
    searchprovince: 'Search province',
    description: 'Description',
    editpost: 'Edit post',
    editsuccessed: 'Edit successfully',
    closepost: 'Closed post',
    openpost: 'Opened post',
    postdate: 'Posted on',
    term: 'Terms and Condition',
    iagree: 'I agree with ',
    actualdate: 'Actual date',
  },
  communityfilter: {
    activity: 'Event',
    find: 'Search',
    selectone: 'Select event',
    nouserpost: 'No user post could be found',
    clickhere: 'Go back to filter setting',
  },
  community: {
    nopost: 'No post was created yet',
    noactivity: "You don't have any new event",
    recently: 'Recenet Contents',
    social: 'Sharing Community',
    trend: 'Trend',
    comment: {
      commentblog: 'Comment to this content',
      seeall: 'See all',
      seeless: 'See less',
      commented: 'Commented Successfully',
      noblog: 'No blog content yet',
      textmorethan: 'Text must not be more than 500 characters',
      okay: 'Okay',
    },
    socialcomment: {
      post: 'Post your story',
      comments: 'Comments',
      imagenumbererror: 'Select max 3 images',
      pleaseselectagain: 'Please select again',
      textmorethan: 'Text must not be more than 1500 characters',
      activity: 'Your event community',
      selectimageerror: 'Please select images again',
      postsuccessed: 'Posted successfully',
      post1: 'Post',
      commentpost: 'Comment to this post',
      commentsuccessed: 'Commented Successfully',
    },
  },
  activityfilter: {
    course: 'Distance (Km)',
    during: 'During',
    find: 'Search Events',
    region: 'Region',
    selectone: 'Select region',
    noregion: 'No region was selected',
    selectregion: 'Please select region',
    noactivity: 'No activity could be found',
    clickhere: 'Go back to filter setting',
  },
  activity: {
    place: 'Place',
    register_date: 'Register Date During',
    actual_date: 'Actual date',
    fee: 'Fee',
    bath: 'Baht',
    detail: 'Information and Timeline',
    gifts: 'Gifts',
    shirt_style: 'Shirt Style',
    rule: 'Reward',
    moredetail: 'More Infomation',
    apply: 'Register',
    findfriend: 'Find Accompaniment',
    payment: 'Payment',
    checkin: 'Check In',
    checkout: 'Check Out',
    rules: 'Rules',
    course: 'Courses',
    size: 'Size',
    address: 'Shipping Address',
    emergency: 'Emergency Contact',
    accept: 'Accept',
    conditionandterms: 'Condition and Terms',
    accepted: 'I have read and accepted condition and terms',
    addemergency: 'Please add emergency contact',
    addaddress: 'Please add address',
    clickhere: 'Press here',
    atevent: 'At event place',
    contestno: 'Contest No',
    noannouncement: 'No annoucement',
    readmore: 'Read more',
    announcement: 'Announcement',
    edit: 'Edit Register',
    pleaseacceptterm: 'Please accept condition and terms',
    editregister: 'Edit Register',
    register: 'Register',
    noaddresses: 'No address information',
    pleaseaddaddresses: 'Please add address',
    okay: 'Okay',
    pleaseaddemergency: 'No emergency contact information',
    noemergency: 'Please add emergency contact',
    registersuccessed: 'Register Successfully Please Process payment',
    transaction: 'Payment',
    date: 'Date',
    time: 'Time',
    amount: 'Amount',
    notransfer: 'No payment',
    noactivity: 'No new events',
    noverified: 'You have not verified identity',
    pleaseverify: 'Please verify your identity',
    selectaddress: 'Please select sending address',
    selectemergency: 'Please select emergency contact',
    selectcourse: 'Please select running course',
    selectsize: 'Please select shirt size',
  },
  payment: {
    activity: 'Event',
    course: 'Course',
    size: 'Shirt Size',
    fee: 'fee',
    emsfee: 'Mail fee',
    total: 'Total',
    baht: 'baht',
    confirm: 'Register Confirmation',
    warning1: 'You can pay via every promtpay systems',
    warning2:
      'in case you would like to pay via other option please contact our admin via',
    back: 'Back to home screen',
    warning3: 'Ramble Line OA Click here',
  },
  addaddress: {
    title: 'New Address',
    edittitle: 'Edit Address',
    add: 'Add',
    address: 'Address',
    province: 'Province',
    zip: 'Zip Code',
    phone: 'Phone Number',
    error: 'Please provide all infomation',
    edit: 'Edit',
    success: 'Added New Address',
    editsuccess: 'Edited Address',
    addressno: 'No.',
    district: 'District',
    subdistrict: 'Subdistrict',
  },
  addemergencycontact: {
    title: 'New Emergency Contact',
    add: 'Add',
    name: 'Name',
    phone: 'Phone Number',
    relationship: 'Relationship',
    error: 'Please provide all infomation',
    success: 'Added New Emergency Contact',
    editsuccess: 'Edited Emergency Contact',
    edit: 'Edit',
    edittitle: 'Edit Emergency Contact',
  },
  emergencycontact: {
    name: 'Name',
    relationship: 'Relationship',
    phone: 'Phone No.',
    noemrgencycontact: 'No emergency contact was added',
  },
  address: {
    phone: 'Phone No.',
    confirmremove: 'Remove Address',
    confirmremovedetail: 'Are you sure to remove this address',
    confirm: 'Confirm',
    cancel: 'Cancel',
    noaddress: 'No address was added',
  },
  profile: {
    time: 'Time',
    distance: 'Distance',
    average: 'Average',
    activity: 'Events',
    activityunit: 'works',
    km: 'Km',
  },
  qrcodescanner: {
    activityidincorrect: 'Qr Code is incorrect',
    pleasetryagain: 'Please Try Again',
    cancel: 'Cancel',
    tryagain: 'Try Again',
  },
  coupon: {use: 'use coupon'},
  promoteactivity: {detail: 'More Detail'},
  history: {
    noactivity: 'No history events',
  },
  upcoming: {
    noactivity: 'No upcoming events',
  },
  uploadpicture: {
    uploadPhoto: 'Upload Photo',
    choosePhoto: 'Choose Your Profile Picture',
    takePhoto: 'Take Photo',
    chooseLibrary: 'Choose From Library',
    cancel: 'Cancel',
  },
  userpost: {
    nopost: 'No post was found',
  },
  editprofile: {
    changepassword: 'Change Password',
    oldpassword: 'Old Password',
    newpassword: 'New Password',
    confirmpassword: 'Confirm Password',
    oldpasswordisincorrect: 'Old Password is incorrect',
    changepasswordsuccess: 'Change Password is successed',
    sucessed: 'has been changed successfully',
    imageuploadsuccessed: 'Image has been changed successfully',
    first_name: 'First Name',
    last_name: 'Last Name',
    displayname: 'Display Name',
    phone_number: 'Phone number',
    lineconnect: 'Line Connect',
    changelineconnect: 'Change Line Account',
    notverifiedidentity: 'Verify Identity',
    verifiedidentity: 'Verified Identity',
    notverifiedvaccine: 'Verify covid vaccine',
    verifiedvaccine: 'Verified covid vaccine',
    sendinfo: 'Send Infomation',
    idcard: 'Identity Card Number',
    idcardlengthincorret: 'Identity Card Number must be 13 characters',
    pleasecheck: 'Please check',
    okay: 'Okay',
    passport: 'Passport Number',
    uploadpicture: 'Please select photo',
    verifying: 'Verifying',
    rejected: 'Reverify identity',
    rejectedvaccine: 'Reverify covid vaccine',
    sentinformation: 'Sent Information successfully',
    vaccinedoc: 'Document or Receive that confirms Covid-19 vaccine injection',
  },
  lineconnect: {
    successed: 'Connect to Line Successfully',
    failed: 'Connecting to Line is failed',
    lineisused: 'Line account is connected',
    lineisconnected: 'You have connected to this Line account',
  },
  share: {
    interest: "I'm intereted in",
  },
  userrecord: {
    year: 'Year',
    activity: 'Events',
    work: 'works',
    distance: 'Distance',
    km: 'Km',
  },
  setting: {
    aboutramble: 'About Ramble',
  },
};

export default en;
