const en = {
  tab: {
    home: 'Home',
    activity: 'Activity',
    community: 'Community',
  },
  onboarding: {
    next: 'Next',
    getStarted: "Let's get started",
  },
  signin: {
    username: 'Username',
    password: 'Password',
    signin: 'Get Into Community',
    noaccount: 'Do not have an Account?',
    register: 'Sign Up',
    '401error': 'Username or Password is incorrect',
    welcome: 'Welcome to Marathon Sharing Community',
  },
  signup: {
    confirm_password: 'Confirm Password',
    signin: 'Get Into Community',
    selfinfo: 'Individual Information',
    first_name: 'First Name',
    last_name: 'Last Name',
    haveaccount: 'Have an account already',
    signup: 'Register',
  },
  phonechecking: {
    resend: 'Resend OTP',
    confirm: 'Confirm',
    changephonenumber: 'Change Phone Number',
  },
  confirmRegister: {
    appreciated: 'Welcome to our community',
  },
  drawer: {
    signout: 'Sign Out',
    upcoming: 'Upcoming',
    history: 'History Activities',
    userposts: 'My Posts',
    profile: 'Porfile',
    emergencycontact: 'Emergency Contact',
    address: 'Address',
    home: 'Home',
  },
  home: {
    upcomingactivity: 'Upcoming Activity',
    historyactivity: 'History Activity',
    seeall: 'See All',
  },
  userrecode: {
    activitiesinthisyear: 'Activities in this year',
    howfardidyougo: 'How far did you do',
    timeyouspent: 'Time you spent',
    averagespeed: 'Average Speed',
    km: 'Km',
    hr: 'Hr',
    'km/hr': 'Km/Hr',
    bestactivity: 'Best Activity',
  },
  createpost: {
    find: 'Search',
    form_team: 'Form team',
    share_accommodation: 'Share accomodation',
    share_transportation: 'Share transportation',
    share_trip: 'Share trip',
    gender: 'gender',
    male: 'Male',
    female: 'Female',
    province: 'Province',
    moredetail: 'Description',
    revealinfoterm: 'I accept to reveal my contact terms',
    createpost: 'Create Post',
    nodescription: 'No description was filled',
    pleasefill: 'Please fill description',
    selectprovince: 'Select Province',
    pleaseacceptterms: 'Please accept the terms',
    searchprovince: 'Search province',
  },
  communityfilter: {
    activity: 'Activity',
    find: 'Search',
    selectone: 'Select Activity',
    nouserpost: 'No user post could be found',
    clickhere: 'Go back to filter setting',
  },
  community: {
    nopost: 'No post was created yet',
    noactivity: "You don't have any new activity",
  },
  activityfilter: {
    course: 'Distance (Km)',
    during: 'During',
    find: 'Search Activities',
    region: 'Region',
    selectone: 'Select region',
    noregion: 'No region was selected',
    selectregion: 'Please select region',
    noactivity: 'No activity could be found',
    clickhere: 'Go back to filter setting',
  },
  activity: {
    place: 'Place',
    register_date: 'Register Date During',
    fee: 'Fee',
    bath: 'Baht',
    detail: 'Information and Timeline',
    gifts: 'Gifts',
    shirt_style: 'Shirt Style',
    rule: 'Reward',
    moredetail: 'More Infomation',
    apply: 'Register',
    findfriend: 'Find Accompaniment',
    payment: 'Payment',
    checkin: 'Check In',
    checkout: 'Check Out',
  },
  addaddress: {
    title: 'New Address',
    add: 'Add',
    address: 'Address',
    province: 'Province',
    zip: 'Zip Code',
    phone: 'Phone Number',
    error: 'Please provide all infomation',
  },
  addemergencycontact: {
    title: 'New Emergency Contact',
    add: 'Add',
    name: 'Name',
    phone: 'Phone Number',
    relationship: 'Relationship',
    error: 'Please provide all infomation',
  },
  emergencycontact: {
    name: 'Name',
    relationship: 'Relationship',
    phone: 'Phone No.',
  },
  address: {
    phone: 'Phone No.',
    confirmremove: 'Remove Address',
    confirmremovedetail: 'Are you sure to remove this address',
    confirm: 'Confirm',
    cancel: 'Cancel',
  },
  profile: {
    time: 'Time',
    distance: 'Distance',
    average: 'Average',
  },
  qrcodescanner: {
    activityidincorrect: 'Qr Code is incorrect',
    pleasetryagain: 'Please Try Again',
    cancel: 'Cancel',
    tryagain: 'Try Again',
  },
  coupon: {use: 'use coupon'},
  promoteactivity: {detail: 'More Detail'},
  history: {
    noactivity: 'No history activity yet',
  },
  upcoming: {
    noactivity: 'No new activity',
  },
};

export default en;
