const th = {
  tab: {
    home: 'Home',
    activity: 'Activity',
    community: 'Community',
  },
  onboarding: {
    next: 'ต่อไป',
    getStarted: 'เริ่มต้นกันเถอะ',
  },
  signin: {
    username: 'Username',
    password: 'Password',
    signin: 'เข้าสู่คอมมิวนิตี้',
    noaccount: 'ยังไม่มีบัญชีใช่ไหม',
    register: 'ลงทะเบียน',
    '401error': 'Username หรือ Password ไม่ถูกต้อง',
    welcome: 'ยินดีต้อนรับเข้าสู่มาราธอนคอมมิวนิตี้',
  },
  signup: {
    confirm_password: 'Confirm Password',
    signin: 'เข้าสู่คอมมิวนิตี้',
    selfinfo: 'ข้อมูลส่วนตัว',
    first_name: 'ชื่อ',
    last_name: 'นามสกุล',
    haveaccount: 'มีบัญชีอยู่แล้ว',
    signup: 'ลงทะเบียน',
  },
  phonechecking: {
    resend: 'ส่งรหัส OTP อีกครั้ง',
    confirm: 'ยืนยัน',
    changephonenumber: 'เปลี่ยนเบอร์โทรศัพท์',
  },
  confirmRegister: {
    appreciated: 'ยินดีต้อนรับสู่คอมมิวตี้ของเรา',
  },
  drawer: {
    signout: 'ออกจากคอมมิวนิตี้',
    upcoming: 'Upcoming',
    history: 'ประวัติกิจกรรม',
    userposts: 'โพสต์ของฉัน',
    profile: 'โปร์ไฟล์',
    emergencycontact: 'การติดต่อฉุกเฉิก',
    address: 'ที่อยู่',
    home: 'Home',
  },
  home: {
    upcomingactivity: 'Upcoming Activity',
    historyactivity: 'History Activity',
    seeall: 'ดูทั้งหมด',
  },
  userrecode: {
    activitiesinthisyear: 'กิจกรรมในปีนี้',
    howfardidyougo: 'ระยะทางทั้งหมด',
    timeyouspent: 'ระยะเวลาทั้งหมด',
    averagespeed: 'เวลาเฉลี่ย',
    km: 'กม.',
    hr: 'ชม.',
    min: 'นาที',
    'km/hr': 'กม./ชม.',
    'km/min': 'กม./นาที',
  },
  createpost: {
    find: 'ตามหา',
    form_team: 'เพื่อนร่วมวิ่ง',
    share_accommodation: 'เพื่อนร่วมแชร์ค่าที่พัก',
    share_transportation: 'เพื่อนร่วมแชร์ค่าเดินทาง',
    share_trip: 'เพื่อนร่วมทริปท่องเที่ยว',
    gender: 'เพศ',
    male: 'ชาย',
    female: 'หญิง',
    province: 'จังหวัด',
    moredetail: 'รายละเอียดเพิ่มเติม',
    revealinfoterm: 'ฉันยืนยอมที่จะเปิดเผยข้อมูลการติดต่อ',
    createpost: 'สร้างโพสต์',
    selectprovince: 'เลือกจังหวัด',
    pleaseacceptterms: 'กรุณายอมรับข้อตกลง',
    searchprovince: 'ค้นหาจังหวัด',
  },
  communityfilter: {
    activity: 'กิจกรรม',
    find: 'ค้นหา',
    selectone: 'เลือกกิจกรรม',
    nouserpost: 'ไม่มีโพสต์ที่คุณค้นหา',
    clickhere: 'กลับไปเซตติ้ง Filter',
  },
  community: {
    nopost: 'ยังไม่มีโพส์ต',
    noactivity: 'คุณยังไม่ได้สมัครกิจกรรมใหม่',
  },
  activityfilter: {
    course: 'ระยะทางวิ่ง (กม.)',
    during: 'ห้วงวันที่',
    find: 'ค้นหากิจกรรม',
    region: 'ภูมิภาค',
    noregion: 'ยังไม่ได้เลือกภูมิภาค',
    selectone: 'กรุณาเลือกภูมิภาค',
    noactivity: 'ไม่มีกิจกรรมที่คุณค้นหา',
    clickhere: 'กลับไปเซตติ้ง Filter',
  },
  activity: {
    place: 'สถานที่',
    register_date: 'วันที่เปิดรับสมัคร',
    fee: 'ค่าสมัคร',
    bath: 'บาท',
    detail: 'รายละเอียด และกำหนดการ',
    gifts: 'ของที่ระลึก',
    shirt_style: 'สไตส์เสื้อ',
    rule: 'รางวัล',
    moredetail: 'รายละเอียดเพิ่มเติม',
    apply: 'ลงทะเบียน',
    findfriend: 'ค้นหาเพื่อนร่วมทริป',
    payment: 'การชำระ',
    checkin: 'เช็คอิน',
    checkout: 'เช็คเอ้าท์',
  },
  addaddress: {
    title: 'เพิ่มที่อยู่ใหม่',
    add: 'เพิ่ม',
    address: 'ที่อยู่',
    province: 'จังหวัด',
    zip: 'รหัสไปรษณีย์',
    phone: 'เบอร์โทรศัพท์',
    error: 'กรุณาใส่ข้อมูลให้ครบถ้วน',
  },
  addemergencycontact: {
    title: 'เพิ่มข้อมูลติดต่อฉุกเฉิน',
    add: 'เพิ่ม',
    name: 'ชื่อ',
    phone: 'เบอร์โทรศัพท์',
    relationship: 'ความสัมพันธ์',
    error: 'กรุณาใส่ข้อมูลให้ครบถ้วน',
  },
  emergencycontact: {
    name: 'ขื่อ',
    relationship: 'ความสัมพันธ์',
    phone: 'เบอร์โทรศัพท์',
  },
  address: {
    phone: 'เบอร์โทรศัพท์',
  },
  profile: {
    time: 'เวลา',
    distance: 'ระยะทาง',
    average: 'Average',
  },
  qrcodescanner: {
    activityidincorrect: 'Qr Code ไม่ถูกต้อง',
    pleasetryagain: 'กรุณาลองอีกครั้ง',
    cancel: 'ยกเลิก',
    tryagain: 'ลองอีกครั้ง',
  },
  coupon: {use: 'ใช้คูปอง'},
  promoteactivity: {detail: 'ข้อมูลเพิ่มเติม'},
  history: {
    noactivity: 'คุณยังไม่มีประวัติกิจกรรม',
  },
  upcoming: {
    noactivity: 'คุณยังไม่มีกิจกรรมใหม่',
  },
};

export default th;
